@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700');

html, body {
	margin: 0;
	padding: 0;
	height:100%;
	width: 100%;
}

h2{
	font-family: 'Playfair Display', serif;
	font-size: 200%;
	font-weight: 700;
	color: darkgray;
	text-align: center;
	text-decoration: underline;
}
p{
	font-family: 'Raleway', serif;
	color: darkgray;
	font-size: 140%;
	line-height: 180%;
	text-align: justify;
	font-weight: 300;

}

img{
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
}

.intro{
	height: 100%;
	width: 100%;
	margin: auto;
	background: url(https://static.pexels.com/photos/248159/pexels-photo-248159.jpeg) no-repeat 50% 50%; /* no-repeat so that picture is posted only once*/
	background-size: cover;
	display: table;
	top: 0;
}

.intro.inner{
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	max-width: none;
}

.content{
	max-width: 600px;
	margin: auto;
}

h1{
	font-family: 'Playfair Display', serif;
	font-size: 300%;
	font-weight: 700;
	color: white;
	text-align: center;
	padding: 2%;
	text-shadow: 0px 0px 250px black;
}

.content.p{
	color: white;
}

.inner{
	max-width: 600px;
	margin: auto;
	font-size: 170%;
	line-height: 1.6;
	padding: 10px;
}

/*--Start Navigation button--*/

nav{
	float: left;
	padding: 5% 5% 0 0;
	height: 50px;
}

nav ul{
	list-style: none;
	float: left;

}

nav ul li{
	font-family: 'Raleway', serif;
	font-size: 120%;
}

nav ul li a{
	color: white;
	text-decoration: none;

}

nav ul li a:hover{
	text-decoration: underline;
}
nav ul, nav:active ul{
	display: none;
	left: 45px;
	top: 60px;
	padding: 8px 0;
	width: 20%;
	z-index: 1000;
}

nav li{
	width: 100%;
	padding: 8px 0px 10px 7px;
	margin: 0;
}

nav:hover ul{
	display: block;
	position: absolute;
}

#menu-icon{
	width: 30px;
	height: 26px;
	background: url(img/nav-icon.png) center;
	display: inline-block;
	margin: 10px 70px 0px 30px ;
}
/**--end of navigation --*/

.left-col{
	width: 60%;
	float: left;
	margin: 4% 0% 4% 4%;
}

.sidebar{
	width: 26%;
	float: left;
	margin: 4%;
}

.one-third-port{
	width: 29.333%;
	padding: 2%;
	float: left;
}

.one-third-port img:hover{
	opacity: 0.6;
}

.contact p{
	text-align: center;
	letter-spacing: 5px;
}

.contact a{
	color: #2C2C2C;
}

.clearfix{
	clear: both;
	height: 3%;
}

.break{
	display: none;
}

.contact-img{
	background: url("https://static.pexels.com/photos/241555/pexels-photo-241555.jpeg") repeat fixed 100%;
	opacity: 0.6;
}

.contact-img.inner{
	width: 17%;
}

.social{
	list-style-type: none;
	text-align: center;

}

.social li{
	display: inline;
}
.social i{
	font-size: 150%;
	color: gray;

}

.social i:hover{
	color: gray;
}
footer.second{
	background-color: black;
	width: 1200%;
	height: 100px;
}

footer.second p{
	color: white;
	text-align: center;
}
